<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdTrack"
    android:layout_width="match_parent"
    android:layout_height="@dimen/frame_62dp"
    android:backgroundTint="?attr/colorPrimaryVariant"
    app:cardElevation="@dimen/frame_0dp">

    <ImageView
        android:id="@+id/ivPicture_artist"
        android:layout_width="@dimen/frame_44dp"
        android:layout_height="@dimen/frame_44dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/michaeljackaon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/frame_54dp"
        android:layout_marginTop="@dimen/frame_14dp"
        android:layout_marginEnd="@dimen/frame_24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName_track"
            style="@style/TextNameTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Название трека" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/tvName_artist"
                style="@style/TextNameArtistAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Название артиста" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/frame_4dp"
                android:src="@drawable/baseline_circle_24"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tvTime_track"
                style="@style/TextNameArtistAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4:01" />

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/agreement"
        app:tint="?attr/colorOnPrimary" />


</androidx.cardview.widget.CardView>